cert = /root/Desktop/stunnel.pem # location of private key and certificate
debug = 7 # so you can see more stunnel outputs
foreground = yes # so it runs in terminal

[netcat] # service name to pipe
connect = 127.0.0.1:7890 # address that netcat will connect to
accept = 7777 # port to listen on for communications
