client = yes # specifies client mode
debug = 7 # displays connection info for troubleshooting 
foreground = yes # so you can see it running in current terminal

[telnet] # specifies the service name you will run
accept = 127.0.0.1:7070 # the local port for telnet to connect to
connect = 192.168.139.128:7777 # specifies the socket that you want to connect to